<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.marcosgribel.perform.perform_challenge">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name=".core.di.App"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity android:name=".SplashActivity"
            android:theme="@style/AppTheme.NoActionBar">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>

        <activity
            android:name="com.marcosgribel.perform.perform_challenge.home.presentation.view.ui.activity.HomeActivity"
            android:label=""
            android:configChanges="orientation|screenSize"
            android:theme="@style/AppTheme.NoActionBar"/>

    </application>

</manifest>